PAYPAL_CLIENT_ID = AVsN78ZukQnFqXYsSoAaG3X-Ey0J3ozQcQO-mU3Qd-iRnoCi1mRi4WN1ng1Sd3zt2_vfBjDK0obP8Z1D
PAYPAL_CLIENT_SECRET = ENmxV1Ma_Hs03fgKjyyJSBysxn8EMxFopO2WsZXGIHTkZhSrnSeVUf1nrCsb0b2UKrKuZj7Mtx6SmXLw
PAYPAL_CLIENT_ENV = DEV